<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arus</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__row row">
        <div class="header__logo logo col-12 col-md-1 col-lg-1">
          <a href="#" class="logo__link">
            <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
            <img src="img/logo_mob.svg" alt="Logo Arus" class="logo__img-mob">
          </a>
        </div>
        <div class="col-5 offset-0 col-md-3 offset-md-3 col-lg-2 offset-lg-4">
          <div id="dd" class="header__dropdown dropdown" tabindex="1">
            <span>Filters</span>
            <ul class="dropdown__list">
              <li class="dropdown__item">
                <a class="dropdown__link" href="#">Item 1</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link" href="#">Item 2</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link" href="#">Item 3</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-7 col-md-5 col-lg-5">
          <form class="header__form-search" action="" method="GET">
            <input name="search" placeholder="Tx/address/token name" type="search">
            <button type="submit">
              <img src="img/search.svg" alt="Search">
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <div class="main__header">
        <div class="main__currency">
          &euro;
        </div>
        <h1 class="main__title">
          Token EEUR explorer
        </h1>
        <button class="main__button">
          Buy
        </button>
      </div>
      <div class="overview">
        <div class="overview__token">
          <dl class="overview__list">
            <dt class="termin">Token name</dt>
            <dd class="definition">EEUR</dd>
            <dt class="termin">Token total supply</dt>
            <dd class="definition">453123928</dd>
            <dt class="termin">Contract</dt>
            <dd class="definition">
              <div class="definition__purse">
                <a href="recent-transaction.html">0xsdfsdfsdfsdsdfssdfsdfsdfssdfddffsdfs</a>
              </div>
              <div class="definition__copy">
                <a href="#" class="copy__link">
                  <img src="img/copy.png" alt="copy">
                </a>
              </div>
            </dd>
            <dt class="termin">Creator</dt>
            <dd class="definition">
              <a href="#">sdsdfsdfasasdasda</a>
            </dd>
            <dt class="termin">Total transactions</dt>
            <dd class="definition">234</dd>
            <dt class="termin">Total number of holders</dt>
            <dd class="definition">109</dd>
            <dt class="termin">Decimals</dt>
            <dd class="definition">6</dd>
          </dl>
        </div>
        <div class="overview__graphic">
          <div class="title">Total supply</div>
          <div class="graphic">
            <img src="img/graphic.png" alt="graphic">
          </div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="nav-bar__tabs tabs">
          <div class="tabs__item">
            <a class="tabs__link tabs__link--active" href="token-explorer-transaction.html">Transaction</a>
          </div>
          <div class="tabs__item">
            <a class="tabs__link" href="token-explorer-holders.html">Holders</a>
          </div>
        </div>
        <div class="nav-bar__pages page">
          <a href="#" class="page__first">First</a>
          <a href="#" class="page__prev">&lt;</a>
          <span class="page__current">
            <b>1</b> of 1256</span>
          <a href="#" class="page__next">&gt;</a>
          <a href="#" class="page__last">Last</a>
        </div>
        <form class="nav-bar__form-search" action="" method="GET">
          <input name="search-token" placeholder="Search" type="search">
          <button type="submit">
            <img src="img/search.svg" alt="Search">
          </button>
        </form>
      </div>
      <div class="table-transactions">
        <div class="table-transactions__header trans">
          <div class="trans__timestamp">
            Timestamp
          </div>
          <div class="trans__addresses">
            Tx Id /
            <br> Sender /
            <br> Recipient
          </div>
          <div class="trans__txid">
            Tx Id
          </div>
          <div class="trans__sender">
            Sender
          </div>
          <div class="trans__recipient">
            Recipient
          </div>
          <div class="trans__amount-fee">
            Amount /
            <br>
            <span class="grey">$ Fee</span>
          </div>
          <div class="trans__amount">
            Amount
          </div>
          <div class="trans__fee">
            $ Fee
          </div>
        </div>
        <div class="table-transactions__item trans">
          <div class="trans__timestamp">
            <div class="trans__timestamp-name">
              Timestamp
            </div>
            <div class="trans__timestamp-value">
              12.06.2019, 18:23:22
            </div>
          </div>
          <div class="trans__addresses">
            <a href="transaction-details.html">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
          </div>
          <div class="trans__txid">
            <div class="trans__txid-name">
              Tx Id
            </div>
            <div class="trans__txid-value">
              <a href="transaction-details.html">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__sender">
            <div class="trans__sender-name">
              Sender
            </div>
            <div class="trans__sender-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__recipient">
            <div class="trans__recipient-name">
              Recipient
            </div>
            <div class="trans__recipient-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__amount-fee">
            <p>23432</p>
            <p class="grey">0.55</p>
          </div>
          <div class="trans__amount">
            <div class="trans__amount-name">
              Amount
            </div>
            <div class="trans__amount-value">
              23432
            </div>
          </div>
          <div class="trans__fee">
            <div class="trans__fee-name">
              $ Fee
            </div>
            <div class="trans__fee-value">
              0.55
            </div>
          </div>
        </div>
        <div class="table-transactions__item trans">
          <div class="trans__timestamp">
            <div class="trans__timestamp-name">
              Timestamp
            </div>
            <div class="trans__timestamp-value">
              12.06.2019, 18:23:22
            </div>
          </div>
          <div class="trans__addresses">
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
          </div>
          <div class="trans__txid">
            <div class="trans__txid-name">
              Tx Id
            </div>
            <div class="trans__txid-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__sender">
            <div class="trans__sender-name">
              Sender
            </div>
            <div class="trans__sender-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__recipient">
            <div class="trans__recipient-name">
              Recipient
            </div>
            <div class="trans__recipient-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__amount-fee">
            <p>23432</p>
            <p class="grey">0.55</p>
          </div>
          <div class="trans__amount">
            <div class="trans__amount-name">
              Amount
            </div>
            <div class="trans__amount-value">
              23432
            </div>
          </div>
          <div class="trans__fee">
            <div class="trans__fee-name">
              $ Fee
            </div>
            <div class="trans__fee-value">
              0.55
            </div>
          </div>
        </div>
        <div class="table-transactions__item trans">
          <div class="trans__timestamp">
            <div class="trans__timestamp-name">
              Timestamp
            </div>
            <div class="trans__timestamp-value">
              12.06.2019, 18:23:22
            </div>
          </div>
          <div class="trans__addresses">
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
          </div>
          <div class="trans__txid">
            <div class="trans__txid-name">
              Tx Id
            </div>
            <div class="trans__txid-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__sender">
            <div class="trans__sender-name">
              Sender
            </div>
            <div class="trans__sender-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__recipient">
            <div class="trans__recipient-name">
              Recipient
            </div>
            <div class="trans__recipient-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__amount-fee">
            <p>23432</p>
            <p class="grey">0.55</p>
          </div>
          <div class="trans__amount">
            <div class="trans__amount-name">
              Amount
            </div>
            <div class="trans__amount-value">
              23432
            </div>
          </div>
          <div class="trans__fee">
            <div class="trans__fee-name">
              $ Fee
            </div>
            <div class="trans__fee-value">
              0.55
            </div>
          </div>
        </div>
        <div class="table-transactions__item trans">
          <div class="trans__timestamp">
            <div class="trans__timestamp-name">
              Timestamp
            </div>
            <div class="trans__timestamp-value">
              12.06.2019, 18:23:22
            </div>
          </div>
          <div class="trans__addresses">
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
          </div>
          <div class="trans__txid">
            <div class="trans__txid-name">
              Tx Id
            </div>
            <div class="trans__txid-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__sender">
            <div class="trans__sender-name">
              Sender
            </div>
            <div class="trans__sender-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__recipient">
            <div class="trans__recipient-name">
              Recipient
            </div>
            <div class="trans__recipient-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__amount-fee">
            <p>23432</p>
            <p class="grey">0.55</p>
          </div>
          <div class="trans__amount">
            <div class="trans__amount-name">
              Amount
            </div>
            <div class="trans__amount-value">
              23432
            </div>
          </div>
          <div class="trans__fee">
            <div class="trans__fee-name">
              $ Fee
            </div>
            <div class="trans__fee-value">
              0.55
            </div>
          </div>
        </div>
        <div class="table-transactions__item trans">
          <div class="trans__timestamp">
            <div class="trans__timestamp-name">
              Timestamp
            </div>
            <div class="trans__timestamp-value">
              12.06.2019, 18:23:22
            </div>
          </div>
          <div class="trans__addresses">
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            <br>
            <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
          </div>
          <div class="trans__txid">
            <div class="trans__txid-name">
              Tx Id
            </div>
            <div class="trans__txid-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__sender">
            <div class="trans__sender-name">
              Sender
            </div>
            <div class="trans__sender-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__recipient">
            <div class="trans__recipient-name">
              Recipient
            </div>
            <div class="trans__recipient-value">
              <a href="#">0xcsdkfskdfskdflskdflsfsdfsdfsdfsdfsdfsdfkdfdfsdf</a>
            </div>
          </div>
          <div class="trans__amount-fee">
            <p>23432</p>
            <p class="grey">0.55</p>
          </div>
          <div class="trans__amount">
            <div class="trans__amount-name">
              Amount
            </div>
            <div class="trans__amount-value">
              23432
            </div>
          </div>
          <div class="trans__fee">
            <div class="trans__fee-name">
              $ Fee
            </div>
            <div class="trans__fee-value">
              0.55
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="tborder"></div>
      <div class="row">
        <div class="col-12 col-md-3 text-center">
          <div class="copyright logo">
            <a href="#" class="logo__link">
              <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
            </a>
            <p class="copyright__text">&copy; 2018, ARUS AG. All rights reserved</p>
          </div>
        </div>
        <div class="col-12 col-md-2 text-center">
          <div class="quick-links">
            <h3 class="quick-links__subtitle subtitle">
              Quick Links
            </h3>
            <ul class="quick-links__list list">
              <li class="list__item">
                <a href="#" class="list__link">
                  Arus Exchange
                </a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">
                  Support
                </a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">
                  Join Us
                </a>
              </li>
            </ul>
            <a href="#" class="quick-links__link">Privacy Policy</a>
          </div>
        </div>
        <div class="col-12 col-md-3 text-center">
          <div class="contacts">
            <h3 class="contacts__subtitle subtitle">
              Contact Us
            </h3>
            <ul class="contacts__list list">
              <li class="list__item">
                <a href="https://goo.gl/maps/YkceUwyru5g4yJhR9" class="list__link" target="_blank">
                  <img src="img/Geo.svg" alt="Geo Pin"> Schützenstrasse 18 8808 Pfäffikon, Schwyz Switzerland
                </a>
              </li>
              <li class="list__item">
                <a href="tel:+41(0)796955128" class="list__link" target="_blank">
                  <img src="img/phone.svg" alt="Phone"> +41(0)796955128
                </a>
              </li>
            </ul>
            <a href="#" class="contacts__link">Terms and Conditions</a>
          </div>
        </div>
        <div class="col-md-3 offset-md-1 hide">
          <div class="symbol">
            <img src="img/symbol.svg" alt="Symbol">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    function DropDown(el) {
      this.dd = el;
      this.initEvents();
    }
    DropDown.prototype = {
      initEvents: function () {
        var obj = this;

        obj.dd.on('click', function (event) {
          $(this).toggleClass('active');
          event.stopPropagation();
        });
      }
    }

    $(function () {

      var dd = new DropDown($('#dd'));

      $(document).click(function () {
        // all dropdowns
        $('.header__dropdown').removeClass('active');
      });

    });
  </script>
</body>

</html>