<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arus</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__row row">
        <div class="header__logo logo col-12 col-md-1 col-lg-1">
          <a href="#" class="logo__link">
            <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
            <img src="img/logo_mob.svg" alt="Logo Arus" class="logo__img-mob">
          </a>
        </div>
        <div class="col-5 offset-0 col-md-3 offset-md-3 col-lg-2 offset-lg-4">
          <div id="dd" class="header__dropdown dropdown" tabindex="1">
            <span>Filters</span>
            <ul class="dropdown__list">
              <li class="dropdown__item">
                <a class="dropdown__link" href="#">Item 1</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link" href="#">Item 2</a>
              </li>
              <li class="dropdown__item">
                <a class="dropdown__link" href="#">Item 3</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-7 col-md-5 col-lg-5">
          <form class="header__form-search" action="" method="GET">
            <input name="search" placeholder="Tx/address/token name" type="search">
            <button type="submit">
              <img src="img/search.svg" alt="Search">
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="container">
      <div class="main__header">
        <h1 class="main__title--m0">
          Transaction details
        </h1>
      </div>
      <div class="transaction__details details">
        <div class="details__items">
          <div class="details__item">
            <div class="details__termin">Block</div>
            <div class="details__definition">
              <div class="details__definition-purse">
                <a href="#">2423423</a>
              </div>
              <div class="details__definition-label">218 block confirmation</div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__termin">Hash</div>
            <div class="details__definition">
              <div class="details__definition-purse">
                <a href="#">0xe3248034ujeritueirtuersdfasdasdasdasdasdassdsdf</a>
              </div>
              <div class="details__definition-copy">
                <a href="#" class="copy__link">
                  <img src="img/copy.png" alt="copy">
                </a>
              </div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__termin">Sender</div>
            <div class="details__definition">
              <div class="details__definition-purse">
                <a href="#">0xe3248034ujeritueirsdfsdfsdfsdftuersdfsdsd</a>
              </div>
              <div class="details__definition-copy">
                <a href="#" class="copy">
                  <img src="img/copy.png" alt="copy">
                </a>
              </div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__termin">Recipient</div>
            <div class="details__definition">
              <div class="details__definition-purse">
                <a href="#">sdfsdfkjk2342039479238jdsk</a>
              </div>
              <div class="details__definition-good">
                <img src="img/good.png" alt="good">
              </div>
              <div class="details__definition-copy">
                <a href="#" class="copy">
                  <img src="img/copy.png" alt="copy">
                </a>
              </div>
            </div>
          </div>
          <div class="details__item">
            <div class="details__termin">Amount</div>
            <div class="details__definition">0.032423</div>
          </div>
          <div class="details__item">
            <div class="details__termin">Fee</div>
            <div class="details__definition">0.05</div>
          </div>
          <div class="details__item">
            <div class="details__termin">Timestamp</div>
            <div class="details__definition">12.06.2019, 18:33:23</div>
            <div class="warning">Deadline: 13.06.2019, 18:34:23</div>
          </div>
          <div class="details__item">
            <div class="details__termin">Signature</div>
            <div class="details__definition">
              <p>0xe3248034ujeritueirtuersdsdfsdfsdffsdsdf</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="tborder"></div>
      <div class="row">
        <div class="col-12 col-md-3 text-center">
          <div class="copyright logo">
            <a href="#" class="logo__link">
              <img src="img/logo.svg" alt="Logo Arus" class="logo__img">
            </a>
            <p class="copyright__text">&copy; 2018, ARUS AG. All rights reserved</p>
          </div>
        </div>
        <div class="col-12 col-md-2 text-center">
          <div class="quick-links">
            <h3 class="quick-links__subtitle subtitle">
              Quick Links
            </h3>
            <ul class="quick-links__list list">
              <li class="list__item">
                <a href="#" class="list__link">
                  Arus Exchange
                </a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">
                  Support
                </a>
              </li>
              <li class="list__item">
                <a href="#" class="list__link">
                  Join Us
                </a>
              </li>
            </ul>
            <a href="#" class="quick-links__link">Privacy Policy</a>
          </div>
        </div>
        <div class="col-12 col-md-3 text-center">
          <div class="contacts">
            <h3 class="contacts__subtitle subtitle">
              Contact Us
            </h3>
            <ul class="contacts__list list">
              <li class="list__item">
                <a href="https://goo.gl/maps/YkceUwyru5g4yJhR9" class="list__link" target="_blank">
                  <img src="img/Geo.svg" alt="Geo Pin"> Schützenstrasse 18 8808 Pfäffikon, Schwyz Switzerland
                </a>
              </li>
              <li class="list__item">
                <a href="tel:+41(0)796955128" class="list__link" target="_blank">
                  <img src="img/phone.svg" alt="Phone"> +41(0)796955128
                </a>
              </li>
            </ul>
            <a href="#" class="contacts__link">Terms and Conditions</a>
          </div>
        </div>
        <div class="col-md-3 offset-md-1 hide">
          <div class="symbol">
            <img src="img/symbol.svg" alt="Symbol">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    function DropDown(el) {
      this.dd = el;
      this.initEvents();
    }
    DropDown.prototype = {
      initEvents: function () {
        var obj = this;

        obj.dd.on('click', function (event) {
          $(this).toggleClass('active');
          event.stopPropagation();
        });
      }
    }

    $(function () {

      var dd = new DropDown($('#dd'));

      $(document).click(function () {
        // all dropdowns
        $('.header__dropdown').removeClass('active');
      });

    });
  </script>
</body>

</html>